{:aliases
 {;; pull in specific versions of Clojure:
  :1.3 {:override-deps {org.clojure/clojure {:mvn/version "1.3.0"}}}
  :1.4 {:override-deps {org.clojure/clojure {:mvn/version "1.4.0"}}}
  :1.5 {:override-deps {org.clojure/clojure {:mvn/version "1.5.1"}}}
  :1.6 {:override-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :1.10.1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}

  ;; Extra dependency I found useful for getting a list of all classes
  ;; defined in a running JVM.  I used that to have lots of test cases
  ;; to compare the results of lists of object fields returned via
  ;; clojure.reflect/type-reflect vs. JOL's ClassData.  Except for a
  ;; few minor differences in class names, e.g. "$" characters instead
  ;; of ".", and "<>" instead of "[]" in array type names, they were
  ;; identical.
  :classgraph {:extra-deps {io.github.classgraph/classgraph
                            {:mvn/version "4.8.42"}}}
  :eastwood8 {:extra-deps {jonase/eastwood {:mvn/version "0.3.5"}}
              :main-opts ["-m" "eastwood.lint"
                          "{:source-paths,[\"src/clj\"],:test-paths,[\"test\"],:exclude-linters,[:implicit-dependencies],:exclude-namespaces,[cljol.jdk9-and-later]}"]}
  :uberlocal {:override-deps {ubergraph {:mvn/version "0.5.4-andy-mods"}}}
  :jollocal {:override-deps {org.openjdk.jol/jol-core {:mvn/version "0.9.1"}}}
  :generate {:extra-paths ["src/generate"]
             :extra-deps {org.clojure/data.int-map {:mvn/version "0.2.4"}}}
  ;; - start a Socket REPL on port 50505:
  :socket {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}
  :priv {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Djol.tryWithSudo=true"]}
  :disablecompressedoops {:jvm-opts ["-XX:-UseCompressedOops"]}
  }
 :paths ["src/clj" "test"]
 :deps {org.openjdk.jol/jol-core {:mvn/version "0.9"}
        ubergraph {:mvn/version "0.5.3"}}}
