{:aliases
 {;; pull in specific versions of Clojure:
  :1.3 {:override-deps {org.clojure/clojure {:mvn/version "1.3.0"}}}
  :1.4 {:override-deps {org.clojure/clojure {:mvn/version "1.4.0"}}}
  :1.5 {:override-deps {org.clojure/clojure {:mvn/version "1.5.1"}}}
  :1.6 {:override-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :1.10.1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.11.0-master-SNAPSHOT"}}}

  ;; Extra dependency I found useful for getting a list of all classes
  ;; defined in a running JVM.  I used that to have lots of test cases
  ;; to compare the results of lists of object fields returned via
  ;; clojure.reflect/type-reflect vs. JOL's ClassData.  Except for a
  ;; few minor differences in class names, e.g. "$" characters instead
  ;; of ".", and "<>" instead of "[]" in array type names, they were
  ;; identical.
  :classgraph {:extra-deps {io.github.classgraph/classgraph
                            {:mvn/version "4.8.42"}}}
  :jamm {:extra-deps {com.clojure-goes-fast/clj-memory-meter
                      {:mvn/version "0.1.2"}}}
  :jammlocal {:extra-deps {com.clojure-goes-fast/clj-memory-meter
                           {:mvn/version "0.1.3-SNAPSHOT"}}}
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.3.5"}}
             :main-opts ["-m" "eastwood.lint"
                         "{:source-paths,[\"src/clj\"],:test-paths,[\"test\"],:add-linters,[:unused-fn-args,:unused-locals,:unused-namespaces,:unused-private-vars],:exclude-linters,[:implicit-dependencies],:exclude-namespaces,[cljol.jdk9-and-later]}"]}
  :loomlocal {:override-deps {aysylu/loom {:mvn/version "1.0.3-SNAPSHOT"}}}
  :uberlocal {:override-deps {ubergraph {:mvn/version "0.6.1-andy-mods"}}}
  :jollocal {:override-deps {org.openjdk.jol/jol-core {:mvn/version "0.9.1"}}}
  :generate {:extra-paths ["src/generate"]
             :extra-deps {org.clojure/data.int-map {:mvn/version "0.2.4"}}}
  ;; - start a Socket REPL on port 50505:
  :socket {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,clojure.core.server/repl}"]}
  :priv {:jvm-opts ["-Djdk.attach.allowAttachSelf" "-Djol.tryWithSudo=true"]}
  :priv2 {:jvm-opts ["-Djdk.attach.allowAttachSelf"]}
  :bigmem {:jvm-opts ["-Xms4g" "-Xmx8g"]}
  :cap {;; recommended options from README of
        ;; https://github.com/clojure-goes-fast/clj-async-profiler
        :jvm-opts ["-Djdk.attach.allowAttachSelf"
                   ;; I have trouble entering password for this from
                   ;; clj REPL.  Maybe clojure command instead of clj
                   ;; is better for this?
                   "-Djol.tryWithSudo=true"
                   "-XX:+UnlockDiagnosticVMOptions"
                   "-XX:+DebugNonSafepoints"]
        :extra-deps {com.clojure-goes-fast/clj-async-profiler
                     {:mvn/version "0.4.0"}}}
  :printcomp {:jvm-opts ["-XX:+PrintCompilation"]}
  :disablecompressedoops {:jvm-opts ["-XX:-UseCompressedOops"]}
  }
 :paths ["src/clj" "test"]
 :deps {;;org.openjdk.jol/jol-core {:mvn/version "0.9"}
        com.fingerhutpress.cljol_jvm_support/cljol_jvm_support {:mvn/version "0.9"}
        ubergraph {:mvn/version "0.6.1"
                   :exclusions [tailrecursion/cljs-priority-map]}}}
