+ uname -a
Darwin JAFINGER-M-W0SR 17.7.0 Darwin Kernel Version 17.7.0: Wed Apr 24 21:17:24 PDT 2019; root:xnu-4570.71.45~1/RELEASE_X86_64 x86_64
+ java -version
openjdk version "11.0.3" 2019-04-16
OpenJDK Runtime Environment AdoptOpenJDK (build 11.0.3+7)
OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.3+7, mixed mode)
+ M2=/Users/jafinger/.m2/repository
+ JOL_CORE_0_9_JAR=/Users/jafinger/.m2/repository/org/openjdk/jol/jol-core/0.9/jol-core-0.9.jar
+ javac -classpath /Users/jafinger/.m2/repository/org/openjdk/jol/jol-core/0.9/jol-core-0.9.jar MaybeBug.java
+ java -classpath /Users/jafinger/clj/cljol/doc/maybe-jol-size-bug:/Users/jafinger/.m2/repository/org/openjdk/jol/jol-core/0.9/jol-core-0.9.jar MaybeBug
# WARNING: Unable to get Instrumentation. Dynamic Attach failed. You may add this JAR as -javaagent manually, or supply -Djdk.attach.allowAttachSelf
# WARNING: Unable to attach Serviceability Agent. You can try again with escalated privileges. Two options: a) use -Djol.tryWithSudo=true to try with sudo; b) echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
# Running 64-bit HotSpot VM.
# Using compressed oop with 3-bit shift.
# Using compressed klass with 3-bit shift.
# WARNING | Compressed references base/shifts are guessed by the experiment!
# WARNING | Therefore, computed addresses are just guesses, and ARE NOT RELIABLE.
# WARNING | Make sure to attach Serviceability Agent to get the reliable addresses.
# Objects are 8 bytes aligned.
# Field sizes by type: 4, 1, 1, 2, 2, 4, 4, 8, 8 [bytes]
# Array element sizes: 4, 1, 1, 2, 2, 4, 4, 8, 8 [bytes]


------------------------------------------------------------
obj= 5
obj.getClass()= class java.lang.Long

toPrintable of parseInstance ret value:
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.openjdk.jol.util.ObjectUtils (file:/Users/jafinger/.m2/repository/org/openjdk/jol/jol-core/0.9/jol-core-0.9.jar) to field java.lang.Long.value
WARNING: Please consider reporting this to the maintainers of org.openjdk.jol.util.ObjectUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
java.lang.Long object internals:
 OFFSET  SIZE   TYPE DESCRIPTION                               VALUE
      0     4        (object header)                           05 00 00 00 (00000101 00000000 00000000 00000000) (5)
      4     4        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)
      8     4        (object header)                           38 3c 01 00 (00111000 00111100 00000001 00000000) (80952)
     12     4        (alignment/padding gap)                  
     16     8   long Long.value                                5
Instance size: 24 bytes
Space losses: 4 bytes internal + 0 bytes external = 4 bytes total


toPrintable of parseClass ret value:
java.lang.Long object internals:
 OFFSET  SIZE   TYPE DESCRIPTION                               VALUE
      0    12        (object header)                           N/A
     12     4        (alignment/padding gap)                  
     16     8   long Long.value                                N/A
Instance size: 24 bytes
Space losses: 4 bytes internal + 0 bytes external = 4 bytes total

obj= 5
obj.getClass()= class java.lang.Long
VM.current().sizeOf(obj)= 24
parsedInst.instanceSize()= 24
parsedCls.instanceSize()= 24

------------------------------------------------------------
obj= bar
obj.getClass()= class java.lang.String

toPrintable of parseInstance ret value:
java.lang.String object internals:
 OFFSET  SIZE     TYPE DESCRIPTION                               VALUE
      0     4          (object header)                           05 00 00 00 (00000101 00000000 00000000 00000000) (5)
      4     4          (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)
      8     4          (object header)                           08 18 00 00 (00001000 00011000 00000000 00000000) (6152)
     12     4   byte[] String.value                              [98, 97, 114]
     16     4      int String.hash                               0
     20     1     byte String.coder                              0
     21     3          (loss due to the next object alignment)
Instance size: 24 bytes
Space losses: 0 bytes internal + 3 bytes external = 3 bytes total


toPrintable of parseClass ret value:
java.lang.String object internals:
 OFFSET  SIZE     TYPE DESCRIPTION                               VALUE
      0    12          (object header)                           N/A
     12     4   byte[] String.value                              N/A
     16     4      int String.hash                               N/A
     20     1     byte String.coder                              N/A
     21     3          (loss due to the next object alignment)
Instance size: 24 bytes
Space losses: 0 bytes internal + 3 bytes external = 3 bytes total

obj= bar
obj.getClass()= class java.lang.String
VM.current().sizeOf(obj)= 24
parsedInst.instanceSize()= 24
parsedCls.instanceSize()= 24

------------------------------------------------------------
obj= {}
obj.getClass()= class java.util.IdentityHashMap

toPrintable of parseInstance ret value:
java.util.IdentityHashMap object internals:
 OFFSET  SIZE                   TYPE DESCRIPTION                               VALUE
      0     4                        (object header)                           05 00 00 00 (00000101 00000000 00000000 00000000) (5)
      4     4                        (object header)                           00 00 00 00 (00000000 00000000 00000000 00000000) (0)
      8     4                        (object header)                           b0 39 05 00 (10110000 00111001 00000101 00000000) (342448)
     12     4          java.util.Set AbstractMap.keySet                        null
     16     4   java.util.Collection AbstractMap.values                        null
     20     4                    int IdentityHashMap.size                      0
     24     4                    int IdentityHashMap.modCount                  0
     28     4     java.lang.Object[] IdentityHashMap.table                     [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
     32     4          java.util.Set IdentityHashMap.entrySet                  (object)
     36     4                        (loss due to the next object alignment)
Instance size: 40 bytes
Space losses: 0 bytes internal + 4 bytes external = 4 bytes total


toPrintable of parseClass ret value:
java.util.IdentityHashMap object internals:
 OFFSET  SIZE                   TYPE DESCRIPTION                               VALUE
      0    12                        (object header)                           N/A
     12     4          java.util.Set AbstractMap.keySet                        N/A
     16     4   java.util.Collection AbstractMap.values                        N/A
     20     4                    int IdentityHashMap.size                      N/A
     24     4                    int IdentityHashMap.modCount                  N/A
     28     4     java.lang.Object[] IdentityHashMap.table                     N/A
     32     4          java.util.Set IdentityHashMap.entrySet                  N/A
     36     4                        (loss due to the next object alignment)
Instance size: 40 bytes
Space losses: 0 bytes internal + 4 bytes external = 4 bytes total

obj= {}
obj.getClass()= class java.util.IdentityHashMap
VM.current().sizeOf(obj)= 40
parsedInst.instanceSize()= 40
parsedCls.instanceSize()= 40

------------------------------------------------------------
obj= class java.lang.Class
obj.getClass()= class java.lang.Class

toPrintable of parseInstance ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0     4                                                   (object header)                           01 55 9a 13 (00000001 01010101 10011010 00010011) (328881409)
      4     4                                                   (object header)                           2a 00 00 00 (00101010 00000000 00000000 00000000) (42)
      8     4                                                   (object header)                           70 20 00 00 (01110000 00100000 00000000 00000000) (8304)
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   null
     16     4                                   java.lang.Class Class.newInstanceCallerCache              null
     20     4                                  java.lang.String Class.name                                (object)
     24     4                                  java.lang.Module Class.module                              (object)
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         (object)
     36     4                                   java.lang.Class Class.componentType                       null
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      (object)
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         null
     48     4                                java.lang.Object[] Class.enumConstants                       null
     52     4                                     java.util.Map Class.enumConstantDirectory               null
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      (object)
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      null
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       null
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 0
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total


toPrintable of parseClass ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0    12                                                   (object header)                           N/A
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   N/A
     16     4                                   java.lang.Class Class.newInstanceCallerCache              N/A
     20     4                                  java.lang.String Class.name                                N/A
     24     4                                  java.lang.Module Class.module                              N/A
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         N/A
     36     4                                   java.lang.Class Class.componentType                       N/A
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      N/A
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         N/A
     48     4                                java.lang.Object[] Class.enumConstants                       N/A
     52     4                                     java.util.Map Class.enumConstantDirectory               N/A
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      N/A
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      N/A
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       N/A
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 N/A
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total

obj= class java.lang.Class
obj.getClass()= class java.lang.Class
VM.current().sizeOf(obj)= 104
parsedInst.instanceSize()= 104
parsedCls.instanceSize()= 104

------------------------------------------------------------
obj= class java.lang.Long
obj.getClass()= class java.lang.Class

toPrintable of parseInstance ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0     4                                                   (object header)                           01 37 d2 8e (00000001 00110111 11010010 10001110) (-1898825983)
      4     4                                                   (object header)                           5f 00 00 00 (01011111 00000000 00000000 00000000) (95)
      8     4                                                   (object header)                           70 20 00 00 (01110000 00100000 00000000 00000000) (8304)
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   null
     16     4                                   java.lang.Class Class.newInstanceCallerCache              null
     20     4                                  java.lang.String Class.name                                (object)
     24     4                                  java.lang.Module Class.module                              (object)
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         (object)
     36     4                                   java.lang.Class Class.componentType                       null
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      (object)
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         null
     48     4                                java.lang.Object[] Class.enumConstants                       null
     52     4                                     java.util.Map Class.enumConstantDirectory               null
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      (object)
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      null
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       null
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 0
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total


toPrintable of parseClass ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0    12                                                   (object header)                           N/A
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   N/A
     16     4                                   java.lang.Class Class.newInstanceCallerCache              N/A
     20     4                                  java.lang.String Class.name                                N/A
     24     4                                  java.lang.Module Class.module                              N/A
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         N/A
     36     4                                   java.lang.Class Class.componentType                       N/A
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      N/A
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         N/A
     48     4                                java.lang.Object[] Class.enumConstants                       N/A
     52     4                                     java.util.Map Class.enumConstantDirectory               N/A
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      N/A
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      N/A
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       N/A
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 N/A
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total

obj= class java.lang.Long
obj.getClass()= class java.lang.Class
VM.current().sizeOf(obj)= 104
parsedInst.instanceSize()= 104
parsedCls.instanceSize()= 104

------------------------------------------------------------
obj= class java.lang.String
obj.getClass()= class java.lang.Class

toPrintable of parseInstance ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0     4                                                   (object header)                           01 dc d5 da (00000001 11011100 11010101 11011010) (-623518719)
      4     4                                                   (object header)                           14 00 00 00 (00010100 00000000 00000000 00000000) (20)
      8     4                                                   (object header)                           70 20 00 00 (01110000 00100000 00000000 00000000) (8304)
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   null
     16     4                                   java.lang.Class Class.newInstanceCallerCache              null
     20     4                                  java.lang.String Class.name                                (object)
     24     4                                  java.lang.Module Class.module                              (object)
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         (object)
     36     4                                   java.lang.Class Class.componentType                       null
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      (object)
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         null
     48     4                                java.lang.Object[] Class.enumConstants                       null
     52     4                                     java.util.Map Class.enumConstantDirectory               null
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      (object)
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      null
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       (object)
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 0
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total


toPrintable of parseClass ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0    12                                                   (object header)                           N/A
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   N/A
     16     4                                   java.lang.Class Class.newInstanceCallerCache              N/A
     20     4                                  java.lang.String Class.name                                N/A
     24     4                                  java.lang.Module Class.module                              N/A
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         N/A
     36     4                                   java.lang.Class Class.componentType                       N/A
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      N/A
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         N/A
     48     4                                java.lang.Object[] Class.enumConstants                       N/A
     52     4                                     java.util.Map Class.enumConstantDirectory               N/A
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      N/A
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      N/A
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       N/A
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 N/A
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total

obj= class java.lang.String
obj.getClass()= class java.lang.Class
VM.current().sizeOf(obj)= 104
parsedInst.instanceSize()= 104
parsedCls.instanceSize()= 104

------------------------------------------------------------
obj= class java.util.IdentityHashMap
obj.getClass()= class java.lang.Class

toPrintable of parseInstance ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0     4                                                   (object header)                           01 78 a1 80 (00000001 01111000 10100001 10000000) (-2136901631)
      4     4                                                   (object header)                           56 00 00 00 (01010110 00000000 00000000 00000000) (86)
      8     4                                                   (object header)                           70 20 00 00 (01110000 00100000 00000000 00000000) (8304)
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   null
     16     4                                   java.lang.Class Class.newInstanceCallerCache              null
     20     4                                  java.lang.String Class.name                                (object)
     24     4                                  java.lang.Module Class.module                              (object)
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         (object)
     36     4                                   java.lang.Class Class.componentType                       null
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      (object)
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         null
     48     4                                java.lang.Object[] Class.enumConstants                       null
     52     4                                     java.util.Map Class.enumConstantDirectory               null
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      (object)
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      null
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       null
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 0
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total


toPrintable of parseClass ret value:
java.lang.Class object internals:
 OFFSET  SIZE                                              TYPE DESCRIPTION                               VALUE
      0    12                                                   (object header)                           N/A
     12     4                     java.lang.reflect.Constructor Class.cachedConstructor                   N/A
     16     4                                   java.lang.Class Class.newInstanceCallerCache              N/A
     20     4                                  java.lang.String Class.name                                N/A
     24     4                                  java.lang.Module Class.module                              N/A
     28     4                                                   (alignment/padding gap)                  
     32     4                                  java.lang.String Class.packageName                         N/A
     36     4                                   java.lang.Class Class.componentType                       N/A
     40     4                       java.lang.ref.SoftReference Class.reflectionData                      N/A
     44     4   sun.reflect.generics.repository.ClassRepository Class.genericInfo                         N/A
     48     4                                java.lang.Object[] Class.enumConstants                       N/A
     52     4                                     java.util.Map Class.enumConstantDirectory               N/A
     56     4                    java.lang.Class.AnnotationData Class.annotationData                      N/A
     60     4             sun.reflect.annotation.AnnotationType Class.annotationType                      N/A
     64     4                java.lang.ClassValue.ClassValueMap Class.classValueMap                       N/A
     68    28                                                   (alignment/padding gap)                  
     96     4                                               int Class.classRedefinedCount                 N/A
    100     4                                                   (loss due to the next object alignment)
Instance size: 104 bytes
Space losses: 32 bytes internal + 4 bytes external = 36 bytes total

obj= class java.util.IdentityHashMap
obj.getClass()= class java.lang.Class
VM.current().sizeOf(obj)= 104
parsedInst.instanceSize()= 104
parsedCls.instanceSize()= 104

------------------------------------------------------------

ok  class java.lang.Long obj=5
ok  class java.lang.String obj=bar
ok  class java.util.IdentityHashMap obj={}
ok  class java.lang.Class obj=class java.lang.Class
ok  class java.lang.Class obj=class java.lang.Long
ok  class java.lang.Class obj=class java.lang.String
ok  class java.lang.Class obj=class java.util.IdentityHashMap
